APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mariadb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rafen
DB_USERNAME=rafen
DB_PASSWORD=

RADIUS_SERVER_IP=127.0.0.1
RADIUS_CLIENTS_PATH=/etc/freeradius/clients.d/laravel.conf
RADIUS_LOG_PATH=/var/log/freeradius/radius.log
RADIUS_RELOAD_COMMAND="systemctl reload freeradius"
RADIUS_RESTART_COMMAND="systemctl restart freeradius"

OVPN_HOST=
OVPN_PORT=1194
OVPN_PROTO=udp
OVPN_USERNAME=
OVPN_PASSWORD=
OVPN_NETWORK=10.8.0.0
OVPN_NETMASK=255.255.255.0
OVPN_POOL_START=10.8.0.2
OVPN_POOL_END=10.8.0.254
OVPN_CCD_PATH=/etc/openvpn/ccd
OVPN_AUTH_USERS_PATH=/etc/openvpn/ovpn-users
OVPN_ROUTE_DST=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
